# FemaleStreatching-Adr

./: .gitignore
Female Stretching Exercises - Android/Android - Source Code/Codecanyon/app/: build.gradle  google-services.json  proguard-rules.pro
Female Stretching Exercises - Android/Android - Source Code/Codecanyon/app/src/main/: AndroidManifest.xml
Female Stretching Exercises - Android/Android - Source Code/Codecanyon/app/src/main/assets/: StretchingEx.db
Female Stretching Exercises - Android/Android - Source Code/Codecanyon/app/src/main/java/com/common/: AutoFitImageView.java  AutoFitTextureView.java  HeightWrappingViewPager.kt  WheelView.kt
Female Stretching Exercises - Android/Android - Source Code/Codecanyon/app/src/main/res/anim/: raw_fade.xml  rotate.xml
Female Stretching Exercises - Android/Android - Source Code/Codecanyon/app/src/main/res/drawable/: bg_border_whats_your_goal.xml  bg_circle_border.xml  bg_circle_dotted_border_green.xml  bg_dark_blue_radius_8.xml  bg_dark_green_radius_8.xml  bg_gradiant.xml  bg_gray_border_radius_5.xml  bg_green_border_radius_8.xml  bg_green_radius_5.xml  bg_primary_border_radius.xml  bg_primary_border_radius_light_solid.xml  bg_top_corner_radius.xml  bg_whats_your_goal_selected.xml  btn_bg_round.xml  btn_bg_round_gradiant.xml  btn_kg_lb_selector_radius_5.xml  btn_ripple_fill.xml  circle_primary.xml  ic_alarm.xml  ic_arrow_down.xml  ic_calendar_left_arrow_enabled.xml  ic_calendar_right_arrow_enabled.xml  ic_chevron_left.xml  ic_coach_tip_gray.xml  ic_delete.xml  ic_done.xml  ic_drawer_bg.xml  ic_edit_goal.xml  ic_email.xml  ic_error.xml  ic_eye.xml  ic_favorite.xml  ic_info.xml  ic_language.xml  ic_local_cafe.xml  ic_local_hospital.xml  ic_logo.xml  ic_logout.xml  ic_menu.xml  ic_menu_library.xml  (+36 more)
Female Stretching Exercises - Android/Android - Source Code/Codecanyon/app/src/main/res/layout/: activity_access_all_feature.xml  activity_add_exercies.xml  activity_add_exercise_detail.xml  activity_completed.xml  activity_custom_gallery.xml  activity_days_plan_detail.xml  activity_discover.xml  activity_discover_detail.xml  activity_discover_multi_type.xml  activity_edit_plan.xml  activity_exercies_video.xml  activity_exercise_list.xml  activity_health_data.xml  activity_history.xml  activity_home.xml  activity_introduction.xml  activity_metric_imperial_units.xml  activity_music_list.xml  activity_my_training_exc_list.xml  activity_my_trainning.xml  activity_new_training.xml  activity_pause_before_start.xml  activity_perform_workout.xml  activity_recent.xml  activity_reminder.xml  activity_replace_exercise.xml  activity_report.xml  activity_rest.xml  activity_set_reminder.xml  activity_set_reminder_box.xml  activity_set_your_weekly_goal.xml  activity_setting.xml  activity_splash_screen.xml  activity_sub_plan.xml  activity_whats_your_goal.xml  bottom_sheet_sound_option.xml  custom_progress.xml  dialog_change_workout_time.xml  dialog_dob.xml  dialog_edit_text.xml  (+51 more)
Female Stretching Exercises - Android/Android - Source Code/Codecanyon/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  vewpager_atts.xml
Female Stretching Exercises - Android/Android - Source Code/Codecanyon/app/src/main/res/values-night/: colors.xml
Female Stretching Exercises - Android/Android - Source Code/Codecanyon/app/src/main/res/values-v23/: styles.xml
Female Stretching Exercises - Android/Android - Source Code/Codecanyon/app/src/main/res/values-zh/: strings.xml
Female Stretching Exercises - Android/Android - Source Code/Codecanyon/app/src/main/res/xml/: provider_paths.xml
Female Stretching Exercises - Android/Documentation/: index.html
(+282 files in other folders)
