<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="handler"
            type="com.stretching.AddExerciseDetailActivity.ClickHandler" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/primary">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_30sdp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_300sdp"
                    android:background="@color/white"
                    android:layout_weight="0.6">

                    <ViewFlipper
                        android:id="@+id/viewFlipper"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgclose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:contentDescription="@null"
                        android:layout_margin="@dimen/_5sdp"
                        android:padding="10dp"
                        android:onClick="@{(v)->handler.onCancelClick()}"
                        android:src="@drawable/ic_close" />

                    <com.common.view.CTextView
                        android:id="@+id/tvReset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reset"
                        style="@style/txt_666_16"
                        android:layout_gravity="right"
                        android:visibility="gone"
                        android:onClick="@{(v)->handler.onResetClick()}"
                        android:padding="@dimen/_10sdp"/>

                    <LinearLayout
                        android:id="@+id/llTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="@dimen/_15sdp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgMinus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/bt_minus"
                            android:onClick="@{(v)->handler.onMinusTimeClick()}"/>

                        <com.common.view.CBTextView
                            android:id="@+id/tvTime"
                            style="@style/txt_000_22"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="00:20" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgPlus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/bt_add"
                            android:onClick="@{(v)->handler.onAddTimeClick()}"/>

                    </LinearLayout>

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_15sdp">

                    <com.common.view.CBTextView
                        android:id="@+id/tvTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/txt_fff_20"
                        android:text="BRIDGE"/>

                    <LinearLayout
                        android:id="@+id/llVideo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:onClick="@{(v)->handler.onVideoClick()}">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/wp_ic_watch_video"
                            android:tint="@color/green_text"/>

                        <com.common.view.CTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:text="@string/video_underline"
                            style="@style/txt_green_16"/>

                    </LinearLayout>

                    <com.common.view.CMTextView
                        android:id="@+id/tvDes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/txt_fff_14"
                        android:text="@string/dummy_ex_detail"
                        android:layout_marginTop="@dimen/_10sdp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.common.view.CBButtonView
            android:id="@+id/btnAdd"
            style="@style/txt_fff_18"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/btn_bg_round_gradiant"
            android:onClick="@{(v)->handler.onAddClick()}"
            android:layout_gravity="bottom"
            android:text="@string/add" />

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="bottom"
            ads:adSize="BANNER"
            ads:adUnitId="@string/BANNER" />

    </LinearLayout>



</layout>